#cloud-config

groups:
    - users

users:
    - name: jobflow
      gecos: Jobflow Application
      groups: users

packages:
    - python
    - python-pip

runcmd:
    - pip install Flask

write_files:
    - permissions: '0644'
      content: "content:jobflow_receiver.py"
      path: /home/jobflow/jobflow_receiver.py
    
    - permissions: '0644'
      content: "content:jobflow_executor.py"
      path: /home/jobflow/jobflow_executor.py

    - permissions: '0644'
      content: "content:jobflow_forwarder.py"
      path: /home/jobflow/jobflow_forwarder.py




